@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Open+Sans:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,400;0,700;1,100;1,700&display=swap');

@import url("resources/style1.css");

@import url("resources/style2.css");

@media (max-width: 800px) {
  .container, .navbar {   
    flex-direction: column;
  }
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
    display: grid;
    place-items: center;
    background-color: #e9f0ce;
    background-image: linear-gradient(to right top, #e9f0ce, #e5ecca, #e1e8c6, #dde4c3, #d9e0bf, #d1d9b4, #c9d1a9, #c1ca9e, #b3be89, #a6b275, #98a660, #8b9a4c);
    color: #3b3f20;
}

/*HEADER AND NAVBAR*/

.navbar {
  background-color: #3b3f20;
  margin: 2rem;
  font-family: Open Sans;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 12px;
}

.navbar a {
  color: white;
  text-decoration: none;
  float: left;
  text-align: center;
  padding: 14px 16px;
  font-size: 18px;
  border-radius: 12px;
}

.navbar a:hover {
  background-color: white;
  color:#3b3f20;
}

.navbar a.active {
  background-color: white;
  color: #3b3f20;
} 

/*FOOTER*/

.footer {
  position: relative;
  width: 100%;
  height: 60px;
  text-align: center;
  margin: auto;
  padding: 2rem;
  padding-bottom: 5rem;
}

.fa-brands {
  font-size: 30px;
  padding: 20px;
  width: 50px;
  text-align: center;
  color: #3b3f20;
}

.fa-brands:hover {
  opacity: .7;
}

/*TEXT*/

h1 {
  color: #d45464;
  font-size: 5rem;
  font-weight: bold;
  font-family: Amatic SC;
  letter-spacing: 2px;
  padding-top: 2rem;
}

span {
  color: #d45464;
  font-size: 2.5rem;
  font-family: Amatic SC;
  font-weight: bold;
  letter-spacing: 2px;
}

h4 {
  padding: 5px;
  font-size: 18px;
  font-family: Roboto;
}

p {
  padding: 4px;
  font-family: Roboto;
}



/*MAIN CONTENT CARDS*/

.container {
    display: flex;
    justify-content: space-around;
    align-content: center;
    flex-wrap: wrap;
}

img {
    display: block;
    width: 100%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    height: 214px;
    object-fit: cover;
    text-align: center;
  }

  .card {
    background-color: white;
    color:#3b3f20; 
    border-radius: 12px;
    margin:15px;
    display: flex;
    flex-direction: column;
    width: 15rem;
    overflow: hidden;
    text-align: center;
    border-radius: 1em;
    padding-bottom: 2em;
    margin: 2em;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  .card-body {
    padding: 1rem;
    flex-direction: column;
    gap: .5rem;
  }

/*BUTTONS*/

  .button {
    display: inline-block;
    text-decoration: none;
    width: 100px;
    border-radius: 10px;
    border: none;
    margin: auto;
    background-color: #d45464;
    color: white;
    font-size: 16px;
    font-family: Open Sans;
    padding: 2px;
  }

/* Responsive */
@media (min-width: 300px) and (max-width: 480px) {
  
  * {
    font-size: 1rem;
  }
  
  body {
    height: 100vh;
    width: 100vw;
  }

  nav {
    margin: 0;
  }

  main {
    display: grid;
    grid-template-columns: 100%;
    margin: 0 auto 0 auto;
  }

  img {
    display: block;
    margin-top: 3rem;
    max-width: 100%;
  }

  .container {
    display: block;
    margin: 0;
    max-width: 100%;
  }
}
